# Asp-Test

./: E-Store.sln
E-Store/: E-Store.csproj  Program.cs  appsettings.json
E-Store/Controllers/: UserController.cs  dashboardController.cs
E-Store/Migrations/: 20240613131538_e-store-migration.Designer.cs  20240613131538_e-store-migration.cs  mydbModelSnapshot.cs
E-Store/Models/: ErrorViewModel.cs  mydb.cs  products.cs  users.cs
E-Store/Properties/: launchSettings.json
E-Store/Views/Shared/: Estore_layout.cshtml  _Layout.cshtml
E-Store/Views/dashboard/: Login.cshtml  ViewProducts.cshtml  addproducts.cshtml  dashboard.cshtml  edit.cshtml
E-Store/wwwroot/Admin_lib/pages/UI/: modals.html
E-Store/wwwroot/Admin_lib/pages/examples/: blank.html
